{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DiFmFwn99JR7tc7Jz7w_D",
      "type": "rectangle",
      "x": 242.76726053258446,
      "y": -173.01024710641735,
      "width": 418.40002441406244,
      "height": 586.3999786376953,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1135316512,
      "version": 937,
      "versionNonce": 1228137440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794495357,
      "link": null,
      "locked": false
    },
    {
      "id": "t7I2-JBsboNQFDugFIHUs",
      "type": "text",
      "x": 359.017402231069,
      "y": -99.51475881487937,
      "width": 194.70114135742188,
      "height": 61.84234234396822,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 844429856,
      "version": 362,
      "versionNonce": 2134414880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783793911991,
      "link": null,
      "locked": false,
      "text": "CHOOSE",
      "fontSize": 53.7759498643202,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHOOSE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NeCZiPHQ3hkNR2nUfr_8Q",
      "type": "text",
      "x": 391.01735475928086,
      "y": -32.58387960134587,
      "width": 138.06788635253906,
      "height": 58.55557250976568,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 770749984,
      "version": 166,
      "versionNonce": 1220417504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783793946542,
      "link": null,
      "locked": false,
      "text": "MODE",
      "fontSize": 50.91788913892668,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ugt-8sdn6KeAHabEBY0gZ",
      "type": "freedraw",
      "x": 213.50292352312866,
      "y": 176.81944267814623,
      "width": 29.078713654636942,
      "height": 315.0194164129821,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#062440",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1344330272,
      "version": 56,
      "versionNonce": 235535328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783793822676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4846378324779721,
          -3.877176610816889
        ],
        [
          -0.4846378324779721,
          -6.785040581181306
        ],
        [
          0.4846378324779721,
          -10.662217191998138
        ],
        [
          3.39253877833886,
          -17.447220797682917
        ],
        [
          4.361814443294804,
          -24.232261378864166
        ],
        [
          5.331090108250805,
          -32.95589026545383
        ],
        [
          5.331090108250805,
          -42.6487948169995
        ],
        [
          5.331090108250805,
          -51.37238672809269
        ],
        [
          5.331090108250805,
          -59.126739949726414
        ],
        [
          5.331090108250805,
          -70.75819583118403
        ],
        [
          5.331090108250805,
          -80.45110038272963
        ],
        [
          5.331090108250805,
          -88.20545360436336
        ],
        [
          5.331090108250805,
          -99.83690948582097
        ],
        [
          2.423226137886388,
          -112.43771498322752
        ],
        [
          -2.423226137886445,
          -127.94634747550197
        ],
        [
          -5.331090108250805,
          -142.48570430282047
        ],
        [
          -8.238898615370488,
          -158.96364943554738
        ],
        [
          -11.146836536727847,
          -176.41087023323024
        ],
        [
          -13.085350891143321,
          -188.04236309018432
        ],
        [
          -15.023994659796472,
          -198.7045617944342
        ],
        [
          -15.023994659796472,
          -204.52028973516298
        ],
        [
          -15.023994659796472,
          -210.33603616364002
        ],
        [
          -15.023994659796472,
          -213.2439186217527
        ],
        [
          -15.023994659796472,
          -217.12107674482127
        ],
        [
          -14.054700507092264,
          -220.99819789239342
        ],
        [
          -13.085350891143321,
          -225.84465016816625
        ],
        [
          -11.146836536727847,
          -235.53755471971186
        ],
        [
          -10.177542384023639,
          -240.3840069954847
        ],
        [
          -7.269678413659278,
          -246.19979039945827
        ],
        [
          -7.269678413659278,
          -252.98481249289125
        ],
        [
          -6.300384260955013,
          -257.8312647686641
        ],
        [
          -4.361795955546597,
          -261.708441379481
        ],
        [
          -3.3924463395976545,
          -268.49346347291396
        ],
        [
          -1.4539134974339731,
          -274.3091729258945
        ],
        [
          -0.4846378324779721,
          -278.1863680244596
        ],
        [
          1.4539874484269149,
          -280.12495632986804
        ],
        [
          1.4539874484269149,
          -282.06352614752825
        ],
        [
          2.423226137886388,
          -284.00207747744014
        ],
        [
          4.361814443294804,
          -286.909978423301
        ],
        [
          4.361814443294804,
          -288.84852975321303
        ],
        [
          5.331090108250805,
          -291.7564306990739
        ],
        [
          6.300439724199748,
          -295.63360730989075
        ],
        [
          7.269678413659221,
          -298.54143430475864
        ],
        [
          8.238991054111693,
          -300.4800595856635
        ],
        [
          8.238991054111693,
          -303.3878865805315
        ],
        [
          9.208266719067637,
          -306.29578752639236
        ],
        [
          11.146891999972581,
          -310.1729641372092
        ],
        [
          13.085443329884527,
          -313.0808281075736
        ],
        [
          14.05471899484047,
          -313.0808281075736
        ],
        [
          14.05471899484047,
          -315.0194164129821
        ],
        [
          14.05471899484047,
          -315.0194164129821
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Bdf-9n91Nxqql-RDKrpvf",
      "type": "rectangle",
      "x": 270.3848511578367,
      "y": 68.24248675041335,
      "width": 157.77777777777777,
      "height": 191.11111111111106,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1363565088,
      "version": 382,
      "versionNonce": 664403488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794322270,
      "link": null,
      "locked": false
    },
    {
      "id": "_lGSiVswKuNRLP_fjLdye",
      "type": "rectangle",
      "x": 463.59735237405033,
      "y": 72.6044000897855,
      "width": 157.77777777777777,
      "height": 191.11111111111106,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1349778400,
      "version": 280,
      "versionNonce": 1630618144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794427102,
      "link": null,
      "locked": false
    },
    {
      "id": "89QQQ8VNo_qUg6bocvtuH",
      "type": "text",
      "x": 298.8615814527327,
      "y": 184.20559231834352,
      "width": 108.75339501779285,
      "height": 31.822999260770743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1387669472,
      "version": 660,
      "versionNonce": 432465888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794025279,
      "link": null,
      "locked": false,
      "text": "NORMAL",
      "fontSize": 27.672173270235433,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NORMAL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AfrHUKEtTwd_aF2FTpbR8",
      "type": "text",
      "x": 289.87743298167413,
      "y": 217.84978797710406,
      "width": 130.03526306152344,
      "height": 19.34886698809499,
      "angle": 0,
      "strokeColor": "#545a60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1419174880,
      "version": 859,
      "versionNonce": 84019744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794177305,
      "link": null,
      "locked": false,
      "text": "the classic version",
      "fontSize": 16.825101728778254,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the classic version",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s6mCEFq_sz2e94MRTubp0",
      "type": "text",
      "x": 504.7044670807037,
      "y": 179.56300824410667,
      "width": 75.31770324707031,
      "height": 31.822999260770747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1812175840,
      "version": 763,
      "versionNonce": 27744224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794429572,
      "link": null,
      "locked": false,
      "text": "BLIND",
      "fontSize": 27.672173270235433,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLIND",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3r5-nAEukjgd9xlg3VWZO",
      "type": "text",
      "x": 487.99766626067066,
      "y": 212.42623054678876,
      "width": 124.80427551269531,
      "height": 38.69773397618998,
      "angle": 0,
      "strokeColor": "#545a60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 74826720,
      "version": 990,
      "versionNonce": 334875168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794423616,
      "link": null,
      "locked": false,
      "text": "you won't see the\nboard",
      "fontSize": 16.825101728778254,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you won't see the\nboard",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YMo2YZqk5DTnSRqNx2v2I",
      "type": "ellipse",
      "x": 338.47876146429934,
      "y": 98.14737665805659,
      "width": 56.06195068788162,
      "height": 53.4056417228624,
      "angle": 0,
      "strokeColor": "#c02121",
      "backgroundColor": "#c02121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1887644192,
      "version": 368,
      "versionNonce": 815715872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794280686,
      "link": null,
      "locked": false
    },
    {
      "id": "d5s3cXHZyOxyj4jVR5-hy",
      "type": "ellipse",
      "x": 335.8501220801213,
      "y": 98.50522058301814,
      "width": 52.06703363682121,
      "height": 51.96309610342542,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1851853344,
      "version": 187,
      "versionNonce": 1921605152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794277160,
      "link": null,
      "locked": false
    },
    {
      "id": "FiXf7LpvyGxqTpKxtiOun",
      "type": "ellipse",
      "x": 302.185780836021,
      "y": 96.25138959063032,
      "width": 64.1540409678114,
      "height": 56.56468790393174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 204120032,
      "version": 215,
      "versionNonce": 1637906976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794309439,
      "link": null,
      "locked": false
    },
    {
      "id": "n7wtPkGTWklHPjn4QcyY3",
      "type": "ellipse",
      "x": 300.3006747843012,
      "y": 96.66783953103484,
      "width": 59.626383078328466,
      "height": 57.058763393950365,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1926347744,
      "version": 343,
      "versionNonce": 760574944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794328304,
      "link": null,
      "locked": false
    },
    {
      "id": "mkbedZ5X7vS4DJxeYFNLF",
      "type": "freedraw",
      "x": 490.19125439687195,
      "y": 124.77927513865438,
      "width": 103.55386368708275,
      "height": 37.95167232279414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1858034656,
      "version": 448,
      "versionNonce": 1867176928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794362092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09035975398376195,
          -0.18071950796755232
        ],
        [
          0.09036664799111804,
          -0.3614459099424039
        ],
        [
          0.27108615595864194,
          -0.5421654179099278
        ],
        [
          0.8132515738685697,
          -0.7228918198848078
        ],
        [
          1.1746974838109736,
          -1.0843308358198698
        ],
        [
          1.1746974838109736,
          -1.2650572377947356
        ],
        [
          1.7168629017209014,
          -1.4457767457622595
        ],
        [
          2.259028319630829,
          -1.6265031477371252
        ],
        [
          2.620474229573233,
          -1.9879421636722014
        ],
        [
          3.162639647483161,
          -2.1686685656470672
        ],
        [
          3.7048119594004447,
          -2.349388073614591
        ],
        [
          4.246984271317729,
          -2.530114475589457
        ],
        [
          4.608423287252776,
          -2.891553491524519
        ],
        [
          4.969862303187824,
          -2.891553491524519
        ],
        [
          5.512034615105108,
          -3.2530028484705866
        ],
        [
          6.23491954098256,
          -3.4337223564381247
        ],
        [
          6.23491954098256,
          -3.6144453114093267
        ],
        [
          6.596365450924964,
          -3.9758912213517164
        ],
        [
          6.957818254874667,
          -3.9758912213517164
        ],
        [
          7.138530868834891,
          -4.337333684290456
        ],
        [
          7.499976778777295,
          -4.698772700225533
        ],
        [
          7.861429582726998,
          -5.060225504175236
        ],
        [
          8.042142196687223,
          -5.421667967113976
        ],
        [
          8.222868598662103,
          -5.421667967113976
        ],
        [
          8.403588106629627,
          -5.963836832027567
        ],
        [
          8.403588106629627,
          -6.1445563399951055
        ],
        [
          8.403588106629627,
          -6.325279294966293
        ],
        [
          8.76504091057933,
          -6.686725204908697
        ],
        [
          9.307199434481959,
          -6.867448159879899
        ],
        [
          9.668652238431662,
          -7.048167667847437
        ],
        [
          10.030091254366766,
          -7.228890622818625
        ],
        [
          10.030091254366766,
          -7.590336532761029
        ],
        [
          10.391530270301814,
          -7.590336532761029
        ],
        [
          10.572263566283993,
          -7.951778995699755
        ],
        [
          11.114422090186622,
          -8.132501950670957
        ],
        [
          11.295141598154146,
          -8.49394786061336
        ],
        [
          11.475874894136325,
          -8.49394786061336
        ],
        [
          11.65658750809655,
          -8.49394786061336
        ],
        [
          12.018033418038954,
          -8.674670815584562
        ],
        [
          12.198752926006478,
          -8.855390323552086
        ],
        [
          12.560198835948881,
          -9.036113278523288
        ],
        [
          13.10236425385881,
          -9.57828214343688
        ],
        [
          13.644536565776036,
          -9.93972460637562
        ],
        [
          14.00597558171114,
          -10.120440667339494
        ],
        [
          14.548147893628368,
          -10.30117051631801
        ],
        [
          14.728867401595949,
          -10.120440667339494
        ],
        [
          15.632478729448223,
          -10.30117051631801
        ],
        [
          16.35537054933303,
          -10.66261297925675
        ],
        [
          16.89754286125026,
          -11.024051995191826
        ],
        [
          17.258981877185363,
          -11.024051995191826
        ],
        [
          17.439701385152887,
          -11.204781844170341
        ],
        [
          17.620420893120468,
          -11.385504799141529
        ],
        [
          17.981866803062815,
          -11.385504799141529
        ],
        [
          18.5240322209728,
          -11.385504799141529
        ],
        [
          18.885478130915146,
          -11.385504799141529
        ],
        [
          19.066204532890026,
          -11.385504799141529
        ],
        [
          19.608369950799954,
          -11.385504799141529
        ],
        [
          20.331254876677406,
          -11.385504799141529
        ],
        [
          20.69270078661981,
          -11.385504799141529
        ],
        [
          21.054146696562213,
          -11.566224307109081
        ],
        [
          21.415592606504617,
          -11.746947262080283
        ],
        [
          22.319203934356892,
          -11.927663323044158
        ],
        [
          23.042088860234344,
          -12.108393172022673
        ],
        [
          23.76498068011915,
          -12.6505585899326
        ],
        [
          24.48787250000396,
          -13.01200449987499
        ],
        [
          25.75292284379134,
          -13.01200449987499
        ],
        [
          26.83726057361855,
          -13.192727454846192
        ],
        [
          27.560145499496002,
          -13.554169917784932
        ],
        [
          28.28303731938081,
          -13.734885978748807
        ],
        [
          28.644483229323214,
          -13.915615827727322
        ],
        [
          29.18664864723314,
          -14.096338782698524
        ],
        [
          29.72881406514307,
          -14.096338782698524
        ],
        [
          29.90954046711795,
          -14.277058290666062
        ],
        [
          30.451705885027877,
          -14.45778124563725
        ],
        [
          30.993871302937805,
          -14.638497306601124
        ],
        [
          31.35531721288021,
          -14.638497306601124
        ],
        [
          31.716756228815257,
          -14.819227155579654
        ],
        [
          32.439648048700064,
          -14.999950110550856
        ],
        [
          33.704712180502156,
          -14.999950110550856
        ],
        [
          34.60832350835449,
          -15.18066961851838
        ],
        [
          35.33120154022458,
          -15.361392573489582
        ],
        [
          36.05409336010939,
          -15.542108634453456
        ],
        [
          36.7769851799942,
          -15.722838483431985
        ],
        [
          37.49987699987901,
          -16.08428094637071
        ],
        [
          38.40348832773134,
          -16.08428094637071
        ],
        [
          38.94564685163391,
          -16.265003901341913
        ],
        [
          39.487819163551194,
          -16.265003901341913
        ],
        [
          39.66853867151872,
          -16.445719962305787
        ],
        [
          40.210710983436,
          -16.445719962305787
        ],
        [
          40.57214999937105,
          -16.445719962305787
        ],
        [
          40.75286950733857,
          -16.445719962305787
        ],
        [
          40.93360280332081,
          -16.445719962305787
        ],
        [
          41.29504181925586,
          -16.626449811284317
        ],
        [
          41.47576132722338,
          -16.626449811284317
        ],
        [
          42.017933639140665,
          -16.80717276625552
        ],
        [
          42.921544966993,
          -16.987892274223043
        ],
        [
          43.82515629484533,
          -16.987892274223043
        ],
        [
          44.548048114730136,
          -16.987892274223043
        ],
        [
          45.99381796648504,
          -16.987892274223043
        ],
        [
          46.89742929433737,
          -16.987892274223043
        ],
        [
          47.8010406221897,
          -16.987892274223043
        ],
        [
          48.704651950042035,
          -16.987892274223043
        ],
        [
          49.608263277894366,
          -16.987892274223043
        ],
        [
          50.873327409696344,
          -16.626449811284317
        ],
        [
          52.13837775348384,
          -16.445719962305787
        ],
        [
          53.22270858930369,
          -16.445719962305787
        ],
        [
          53.76488090122086,
          -16.445719962305787
        ],
        [
          55.029931245008356,
          -16.445719962305787
        ],
        [
          56.11426208082821,
          -16.445719962305787
        ],
        [
          57.37932621263019,
          -16.445719962305787
        ],
        [
          58.28293754048252,
          -16.445719962305787
        ],
        [
          58.82509606438521,
          -16.445719962305787
        ],
        [
          59.36726837630238,
          -16.445719962305787
        ],
        [
          59.5479878842699,
          -16.445719962305787
        ],
        [
          59.90944068821966,
          -16.445719962305787
        ],
        [
          60.27087970415471,
          -16.445719962305787
        ],
        [
          60.63231872008987,
          -16.445719962305787
        ],
        [
          60.993771524039516,
          -16.445719962305787
        ],
        [
          61.53593004794209,
          -16.265003901341913
        ],
        [
          62.258821867826896,
          -16.08428094637071
        ],
        [
          62.620274671776656,
          -16.08428094637071
        ],
        [
          62.981713687711704,
          -15.903561438403187
        ],
        [
          63.52388599962899,
          -15.903561438403187
        ],
        [
          63.70460550759651,
          -15.903561438403187
        ],
        [
          64.24676403149908,
          -15.722838483431985
        ],
        [
          64.78893634341637,
          -15.361392573489582
        ],
        [
          65.33110865533365,
          -15.18066961851838
        ],
        [
          65.6925476712687,
          -14.819227155579654
        ],
        [
          66.77687850708855,
          -14.638497306601124
        ],
        [
          67.49977032697336,
          -14.277058290666062
        ],
        [
          68.22266214685817,
          -14.096338782698524
        ],
        [
          68.76484824679005,
          -13.915615827727322
        ],
        [
          69.48771249064555,
          -13.734885978748807
        ],
        [
          70.02988480256283,
          -13.554169917784932
        ],
        [
          70.39132381849788,
          -13.37344696281373
        ],
        [
          70.57207090249472,
          -13.37344696281373
        ],
        [
          70.93349613041516,
          -13.192727454846192
        ],
        [
          71.65638795029986,
          -13.192727454846192
        ],
        [
          72.37929355819938,
          -13.01200449987499
        ],
        [
          73.28290488605171,
          -12.469835634961413
        ],
        [
          74.00576912990721,
          -12.108393172022673
        ],
        [
          75.27083326170919,
          -11.927663323044158
        ],
        [
          75.81299178561187,
          -11.566224307109081
        ],
        [
          76.35516409752904,
          -11.566224307109081
        ],
        [
          77.25877542538137,
          -11.385504799141529
        ],
        [
          77.80096152531337,
          -11.204781844170341
        ],
        [
          78.52382576916887,
          -11.024051995191826
        ],
        [
          79.4274370970212,
          -10.843335934227952
        ],
        [
          80.15032891690589,
          -10.481893471289212
        ],
        [
          81.4154068367227,
          -10.30117051631801
        ],
        [
          82.68044339249536,
          -9.93972460637562
        ],
        [
          83.94549373628274,
          -9.57828214343688
        ],
        [
          85.02985214813202,
          -9.216829339487163
        ],
        [
          86.11416919593717,
          -9.036113278523288
        ],
        [
          87.0177805237895,
          -8.674670815584562
        ],
        [
          87.92139185164183,
          -8.674670815584562
        ],
        [
          88.64429745954124,
          -8.49394786061336
        ],
        [
          89.36716170339673,
          -8.132501950670957
        ],
        [
          90.09005352328154,
          -8.132501950670957
        ],
        [
          90.63222583519882,
          -7.771059487732231
        ],
        [
          91.35513144309823,
          -7.409606683782499
        ],
        [
          92.07799568695373,
          -6.867448159879899
        ],
        [
          92.62016799887101,
          -6.505995355930182
        ],
        [
          93.34305981875582,
          -6.1445563399951055
        ],
        [
          94.06596542665523,
          -5.963836832027567
        ],
        [
          94.78882967051072,
          -5.60238402807785
        ],
        [
          95.331001982428,
          -5.060225504175236
        ],
        [
          95.87318808235989,
          -4.518056639261644
        ],
        [
          96.41533281824786,
          -4.337333684290456
        ],
        [
          97.3189441461002,
          -3.6144453114093267
        ],
        [
          97.68041073806455,
          -3.4337223564381247
        ],
        [
          97.86111645801748,
          -3.2530028484705866
        ],
        [
          98.041835965985,
          -3.0722798934993847
        ],
        [
          98.22255547395253,
          -2.891553491524519
        ],
        [
          98.40327498192005,
          -2.891553491524519
        ],
        [
          98.58402206591688,
          -2.710833983556995
        ],
        [
          98.76472778586981,
          -2.530114475589457
        ],
        [
          98.94544729383733,
          -2.530114475589457
        ],
        [
          99.12616680180486,
          -2.349388073614591
        ],
        [
          99.30688630977238,
          -1.9879421636722014
        ],
        [
          99.66833911372214,
          -1.9879421636722014
        ],
        [
          100.02977812965719,
          -1.6265031477371252
        ],
        [
          100.21049763762471,
          -1.4457767457622595
        ],
        [
          100.57195044157447,
          -1.2650572377947356
        ],
        [
          100.752669949542,
          -1.0843308358198698
        ],
        [
          101.11410896547704,
          -0.9036113278523317
        ],
        [
          101.29485604947388,
          -0.7228918198848078
        ],
        [
          101.4755617694268,
          -0.7228918198848078
        ],
        [
          101.65628127739433,
          -0.3614459099424039
        ],
        [
          102.01772029332938,
          -0.3614459099424039
        ],
        [
          102.01772029332938,
          -0.18071950796755232
        ],
        [
          102.55989260524666,
          0
        ],
        [
          102.92133162118171,
          0.1807195079675239
        ],
        [
          102.92133162118171,
          0.3614459099423897
        ],
        [
          103.10207870517854,
          0.5421654179099278
        ],
        [
          103.28278442513147,
          0.5421654179099278
        ],
        [
          103.46350393309899,
          0.7228918198847794
        ],
        [
          103.46350393309899,
          0.9036113278523317
        ],
        [
          103.10207870517854,
          0.9036113278523317
        ],
        [
          102.74061211321418,
          1.0843308358198556
        ],
        [
          102.55989260524666,
          1.2650572377947213
        ],
        [
          102.37917309727914,
          1.4457767457622595
        ],
        [
          102.19846737732621,
          1.4457767457622595
        ],
        [
          102.01772029332938,
          1.8072226557046491
        ],
        [
          102.01772029332938,
          1.9879421636721872
        ],
        [
          101.83700078536185,
          2.168668565647039
        ],
        [
          101.65628127739433,
          2.349388073614591
        ],
        [
          101.4755617694268,
          2.5301144755894427
        ],
        [
          101.4755617694268,
          2.710833983556981
        ],
        [
          101.29485604947388,
          3.0722798934993705
        ],
        [
          101.29485604947388,
          3.252999401466923
        ],
        [
          101.11410896547704,
          3.6144453114093267
        ],
        [
          101.11410896547704,
          3.975891221351702
        ],
        [
          100.93338945750952,
          3.975891221351702
        ],
        [
          100.93338945750952,
          4.1566107293192545
        ],
        [
          100.752669949542,
          4.337337131294106
        ],
        [
          100.57195044157447,
          4.51805663926163
        ],
        [
          100.39124472162155,
          4.698776147229182
        ],
        [
          100.39124472162155,
          4.879502549204034
        ],
        [
          100.21049763762471,
          4.879502549204034
        ],
        [
          99.84905862168966,
          5.060222057171586
        ],
        [
          99.66833911372214,
          5.602387475081514
        ],
        [
          99.48763339376922,
          5.7831138770563655
        ],
        [
          99.30688630977238,
          6.144559786998741
        ],
        [
          98.94544729383733,
          6.144559786998741
        ],
        [
          98.76472778586981,
          6.505998802933846
        ],
        [
          98.58402206591688,
          6.686725204908669
        ],
        [
          98.40327498192005,
          6.867444712876221
        ],
        [
          98.041835965985,
          6.867444712876221
        ],
        [
          98.041835965985,
          7.228890622818625
        ],
        [
          97.86111645801748,
          7.409610130786177
        ],
        [
          97.68041073806455,
          7.590336532761
        ],
        [
          97.49966365406772,
          7.951782442703404
        ],
        [
          97.3189441461002,
          8.31322145863848
        ],
        [
          97.13822463813267,
          8.31322145863848
        ],
        [
          96.59605232621539,
          8.674667368580884
        ],
        [
          96.23461331028034,
          8.855393770555736
        ],
        [
          95.331001982428,
          9.578278696433216
        ],
        [
          95.15028247446048,
          9.759005098408068
        ],
        [
          94.6081101625432,
          10.120444114343144
        ],
        [
          94.06596542665523,
          10.48189002428552
        ],
        [
          93.70449883469087,
          10.6626164262604
        ],
        [
          93.52377932672334,
          11.024055442195476
        ],
        [
          93.1623540988029,
          11.024055442195476
        ],
        [
          92.62016799887101,
          11.204781844170327
        ],
        [
          92.25874277095056,
          11.385501352137851
        ],
        [
          92.25874277095056,
          11.566227754112731
        ],
        [
          91.8972761789862,
          11.746947262080255
        ],
        [
          91.71655667101868,
          11.746947262080255
        ],
        [
          91.35513144309823,
          11.927666770047779
        ],
        [
          90.99366485113387,
          12.108393172022659
        ],
        [
          90.81294534316635,
          12.108393172022659
        ],
        [
          90.4515201152459,
          12.108393172022659
        ],
        [
          89.90933401531402,
          12.108393172022659
        ],
        [
          89.72861450734649,
          12.108393172022659
        ],
        [
          89.36716170339673,
          12.108393172022659
        ],
        [
          89.00572268746168,
          12.289112679990183
        ],
        [
          88.4635503755444,
          12.650558589932587
        ],
        [
          87.92139185164183,
          12.83127809790011
        ],
        [
          87.55993904769207,
          13.01200449987499
        ],
        [
          87.0177805237895,
          13.01200449987499
        ],
        [
          86.83707480383657,
          13.01200449987499
        ],
        [
          86.65632771983974,
          13.192724007842514
        ],
        [
          86.11416919593717,
          13.554169917784918
        ],
        [
          85.93346347598435,
          13.734889425752442
        ],
        [
          85.7527163919874,
          13.734889425752442
        ],
        [
          85.39127737605236,
          13.915615827727322
        ],
        [
          85.21055786808483,
          13.915615827727322
        ],
        [
          85.02985214813202,
          13.915615827727322
        ],
        [
          84.84910506413507,
          14.096335335694846
        ],
        [
          84.66838555616755,
          14.277061737669726
        ],
        [
          84.12624082027969,
          14.277061737669726
        ],
        [
          83.94549373628274,
          14.277061737669726
        ],
        [
          83.40333521238017,
          14.819227155579654
        ],
        [
          82.68044339249536,
          15.542112081457105
        ],
        [
          81.95755157261056,
          15.542112081457105
        ],
        [
          80.69250122882318,
          16.08428439337436
        ],
        [
          79.60818418101803,
          16.987895721226693
        ],
        [
          78.34310626120123,
          17.34933473716177
        ],
        [
          77.62021444131653,
          17.34933473716177
        ],
        [
          77.07805591741385,
          17.53006113913665
        ],
        [
          76.89735019746104,
          17.891507049079024
        ],
        [
          76.53588360549668,
          18.072226557046577
        ],
        [
          76.17444458956152,
          18.2529460650141
        ],
        [
          75.9937388696087,
          18.2529460650141
        ],
        [
          75.63227227764435,
          18.2529460650141
        ],
        [
          75.45155276967671,
          18.2529460650141
        ],
        [
          75.09012754175637,
          18.2529460650141
        ],
        [
          74.72866094979202,
          18.2529460650141
        ],
        [
          74.54794144182438,
          18.2529460650141
        ],
        [
          74.36722193385685,
          18.2529460650141
        ],
        [
          74.18651621390404,
          18.2529460650141
        ],
        [
          73.82504962193968,
          18.433672466988952
        ],
        [
          73.46361060600452,
          18.614391974956504
        ],
        [
          73.10215780205488,
          18.795118376931356
        ],
        [
          72.74071878611983,
          18.795118376931356
        ],
        [
          72.19854647420254,
          18.795118376931356
        ],
        [
          71.8371074582675,
          18.795118376931356
        ],
        [
          71.47568223034705,
          18.795118376931356
        ],
        [
          70.57207090249472,
          18.795118376931356
        ],
        [
          69.8491652945952,
          18.795118376931356
        ],
        [
          68.4033816548257,
          18.795118376931356
        ],
        [
          67.49977032697336,
          18.975837884898908
        ],
        [
          66.23471998318598,
          19.156557392866432
        ],
        [
          65.15037535935141,
          19.337283794841284
        ],
        [
          64.24676403149908,
          19.337283794841284
        ],
        [
          63.34315270364675,
          19.337283794841284
        ],
        [
          62.07810235985937,
          19.337283794841284
        ],
        [
          61.355210539974564,
          19.337283794841284
        ],
        [
          60.81305201607199,
          19.337283794841284
        ],
        [
          60.090160196187185,
          19.337283794841284
        ],
        [
          58.82509606438521,
          19.337283794841284
        ],
        [
          58.102218032515,
          19.337283794841284
        ],
        [
          57.198606704662666,
          19.337283794841284
        ],
        [
          56.47571488477786,
          19.337283794841284
        ],
        [
          55.93354257286069,
          19.337283794841284
        ],
        [
          55.391384048958,
          19.337283794841284
        ],
        [
          54.668492229073195,
          19.337283794841284
        ],
        [
          53.76488090122086,
          19.337283794841284
        ],
        [
          53.22270858930369,
          19.337283794841284
        ],
        [
          52.499816769418885,
          19.337283794841284
        ],
        [
          51.9576582455162,
          19.337283794841284
        ],
        [
          51.59620544156655,
          19.337283794841284
        ],
        [
          50.69259411371422,
          19.337283794841284
        ],
        [
          50.15043558981165,
          19.337283794841284
        ],
        [
          49.42754376992684,
          19.337283794841284
        ],
        [
          48.88537145800956,
          19.337283794841284
        ],
        [
          48.34321293410699,
          19.337283794841284
        ],
        [
          47.8010406221897,
          19.337283794841284
        ],
        [
          47.078148802304895,
          19.337283794841284
        ],
        [
          46.53599027840232,
          19.518003302808836
        ],
        [
          45.813098458517516,
          19.698729704783688
        ],
        [
          45.09020663863271,
          19.698729704783688
        ],
        [
          44.548048114730136,
          19.698729704783688
        ],
        [
          43.82515629484533,
          20.060168720718764
        ],
        [
          43.282983982928044,
          20.240895122693615
        ],
        [
          42.74082545902547,
          20.240895122693615
        ],
        [
          42.19865314710819,
          20.240895122693615
        ],
        [
          41.656480835190905,
          20.240895122693615
        ],
        [
          41.29504181925586,
          20.060168720718764
        ],
        [
          40.57214999937105,
          20.060168720718764
        ],
        [
          39.66853867151872,
          20.421614630661168
        ],
        [
          38.58420783569886,
          20.60234103263599
        ],
        [
          37.861316015814054,
          20.783060540603543
        ],
        [
          37.31915749191148,
          20.963780048571095
        ],
        [
          36.596265672026675,
          20.963780048571095
        ],
        [
          35.69265434417434,
          20.963780048571095
        ],
        [
          34.969762524289536,
          20.963780048571095
        ],
        [
          33.704712180502156,
          20.963780048571095
        ],
        [
          32.439648048700064,
          20.421614630661168
        ],
        [
          31.716756228815257,
          20.240895122693615
        ],
        [
          30.81315179497028,
          20.060168720718764
        ],
        [
          29.548094557175546,
          19.87944921275121
        ],
        [
          28.463756827348334,
          19.698729704783688
        ],
        [
          27.740871901470882,
          19.518003302808836
        ],
        [
          27.017980081586074,
          19.156557392866432
        ],
        [
          26.83726057361855,
          19.156557392866432
        ],
        [
          26.475814663676147,
          18.975837884898908
        ],
        [
          26.295095155708623,
          18.795118376931356
        ],
        [
          25.75292284379134,
          18.795118376931356
        ],
        [
          25.39148382785629,
          18.795118376931356
        ],
        [
          25.21075742588141,
          18.795118376931356
        ],
        [
          24.668592007971483,
          18.614391974956504
        ],
        [
          24.48787250000396,
          17.53006113913665
        ],
        [
          24.126426590061556,
          16.987895721226693
        ],
        [
          23.403534770176748,
          16.80716931925184
        ],
        [
          22.680649844299296,
          16.626449811284317
        ],
        [
          22.319203934356892,
          16.445723409309437
        ],
        [
          21.59631211447214,
          16.265003901341913
        ],
        [
          21.234866204529737,
          16.08428439337436
        ],
        [
          20.511981278652286,
          15.90355799139951
        ],
        [
          20.331254876677406,
          15.90355799139951
        ],
        [
          19.789089458767478,
          15.90355799139951
        ],
        [
          19.427643548825074,
          15.90355799139951
        ],
        [
          19.427643548825074,
          15.722838483431985
        ],
        [
          19.066204532890026,
          15.722838483431985
        ],
        [
          18.885478130915146,
          15.542112081457105
        ],
        [
          18.885478130915146,
          15.361392573489582
        ],
        [
          18.70476551695492,
          15.361392573489582
        ],
        [
          18.5240322209728,
          15.361392573489582
        ],
        [
          18.162593205037695,
          15.180673065522058
        ],
        [
          17.620420893120468,
          14.999946663547178
        ],
        [
          17.258981877185363,
          14.638500753604774
        ],
        [
          17.07825547521054,
          14.45778124563725
        ],
        [
          16.89754286125026,
          14.277061737669726
        ],
        [
          16.536090057300555,
          14.277061737669726
        ],
        [
          16.35537054933303,
          14.096335335694846
        ],
        [
          16.35537054933303,
          13.734889425752442
        ],
        [
          15.993931533397983,
          13.734889425752442
        ],
        [
          15.632478729448223,
          13.734889425752442
        ],
        [
          15.632478729448223,
          13.554169917784918
        ],
        [
          15.4517592214807,
          13.373450409817394
        ],
        [
          15.090320205545652,
          13.373450409817394
        ],
        [
          14.909586909563473,
          13.192724007842514
        ],
        [
          14.728867401595949,
          13.192724007842514
        ],
        [
          14.548147893628368,
          13.01200449987499
        ],
        [
          14.367421491653545,
          12.83127809790011
        ],
        [
          14.00597558171114,
          12.469839081965063
        ],
        [
          13.463810163801213,
          12.289112679990183
        ],
        [
          12.921644745891285,
          11.746947262080255
        ],
        [
          12.560198835948881,
          11.746947262080255
        ],
        [
          12.018033418038954,
          11.566227754112731
        ],
        [
          11.65658750809655,
          11.385501352137851
        ],
        [
          11.114422090186622,
          11.024055442195476
        ],
        [
          10.933702582219098,
          10.843335934227923
        ],
        [
          10.572263566283993,
          10.48189002428552
        ],
        [
          10.391530270301814,
          10.48189002428552
        ],
        [
          10.21081076233429,
          10.120444114343144
        ],
        [
          9.849364852391886,
          9.939724606375592
        ],
        [
          9.487918942449483,
          9.759005098408068
        ],
        [
          9.307199434481959,
          9.759005098408068
        ],
        [
          9.126479926514435,
          9.759005098408068
        ],
        [
          8.945753524539555,
          9.397559188465664
        ],
        [
          8.58430761459715,
          9.397559188465664
        ],
        [
          8.403588106629627,
          9.216832786490812
        ],
        [
          8.403588106629627,
          9.03611327852326
        ],
        [
          8.222868598662103,
          9.03611327852326
        ],
        [
          8.042142196687223,
          8.855393770555736
        ],
        [
          7.861429582726998,
          8.855393770555736
        ],
        [
          7.680696286744819,
          8.31322145863848
        ],
        [
          7.319257270809771,
          8.31322145863848
        ],
        [
          6.957818254874667,
          7.951782442703404
        ],
        [
          6.7770849588924875,
          7.771056040728553
        ],
        [
          6.596365450924964,
          7.590336532761
        ],
        [
          6.41564594295744,
          7.409610130786177
        ],
        [
          6.054206927022335,
          7.228890622818625
        ],
        [
          6.054206927022335,
          6.867444712876221
        ],
        [
          5.692754123072632,
          6.867444712876221
        ],
        [
          5.512034615105108,
          6.686725204908669
        ],
        [
          5.331308213130228,
          6.505998802933846
        ],
        [
          5.150595599170003,
          6.325279294966293
        ],
        [
          4.969862303187824,
          6.325279294966293
        ],
        [
          4.7891427952203,
          6.144559786998741
        ],
        [
          4.427696885277896,
          5.963833385023918
        ],
        [
          4.246984271317729,
          5.7831138770563655
        ],
        [
          4.0662509753354925,
          5.7831138770563655
        ],
        [
          3.8855314673679686,
          5.421667967113962
        ],
        [
          3.5240855574255647,
          5.240948459146409
        ],
        [
          3.343372943465397,
          4.879502549204034
        ],
        [
          2.801200631548113,
          4.698776147229182
        ],
        [
          2.620474229573233,
          4.337337131294106
        ],
        [
          2.4397616156130653,
          4.337337131294106
        ],
        [
          2.0783088116633053,
          4.1566107293192545
        ],
        [
          2.0783088116633053,
          3.975891221351702
        ],
        [
          2.0783088116633053,
          3.7951648193768506
        ],
        [
          2.0783088116633053,
          3.7951648193768506
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.0783088116633053,
        3.7951648193768506
      ]
    },
    {
      "id": "cV6cCmKCJnnApKpwx1wgG",
      "type": "freedraw",
      "x": 542.2392655023647,
      "y": 116.10460432306982,
      "width": 24.578239147995077,
      "height": 19.337280347837606,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2012390368,
      "version": 118,
      "versionNonce": 1922031136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794394253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45180566392616583,
          0
        ],
        [
          -0.6325251718936897,
          -0.1807195079675239
        ],
        [
          -0.8132446798612136,
          -0.1807195079675239
        ],
        [
          -1.174683695796375,
          -0.1807195079675239
        ],
        [
          -1.3554169917784975,
          -0.1807195079675239
        ],
        [
          -1.5361364997460214,
          -0.1807195079675239
        ],
        [
          -1.7168560077135453,
          -0.1807195079675239
        ],
        [
          -1.8975755156810692,
          -0.1807195079675239
        ],
        [
          -2.259028319630829,
          -0.1807195079675239
        ],
        [
          -2.620467335565877,
          -0.1807195079675239
        ],
        [
          -2.801186843533401,
          -0.1807195079675239
        ],
        [
          -3.3433591554506847,
          -0.1807195079675239
        ],
        [
          -4.0662509753354925,
          -0.1807195079675239
        ],
        [
          -4.42768999127054,
          0
        ],
        [
          -4.969862303187824,
          0.18072295497120194
        ],
        [
          -5.512020827090396,
          0.36145280394973156
        ],
        [
          -6.05419313900768,
          0.9036113278523317
        ],
        [
          -6.596351662910251,
          1.8072226557046633
        ],
        [
          -7.680696286744819,
          1.9879456106758653
        ],
        [
          -8.403574318614915,
          2.349391520618269
        ],
        [
          -9.307185646467246,
          2.710833983556995
        ],
        [
          -10.210796974319578,
          3.2530028484705866
        ],
        [
          -10.752969286236862,
          3.7951682663805286
        ],
        [
          -10.933688794204386,
          4.337337131294106
        ],
        [
          -11.47586110612167,
          4.8795094432113615
        ],
        [
          -12.198752926006478,
          5.602390922085178
        ],
        [
          -12.379472433974001,
          6.1445563399951055
        ],
        [
          -12.379472433974001,
          7.048167667847437
        ],
        [
          -12.560191941941525,
          7.771059487732231
        ],
        [
          -12.74091144990905,
          8.49395130761701
        ],
        [
          -12.74091144990905,
          9.397562635469342
        ],
        [
          -12.921630957876573,
          9.939728053379284
        ],
        [
          -12.921630957876573,
          10.301173963321673
        ],
        [
          -13.10236425385881,
          11.024058889199154
        ],
        [
          -13.463803269793857,
          11.746950709083933
        ],
        [
          -13.463803269793857,
          12.469835634961413
        ],
        [
          -13.644522777761381,
          13.192727454846192
        ],
        [
          -14.00597558171114,
          14.096338782698524
        ],
        [
          -14.00597558171114,
          14.63850420060848
        ],
        [
          -14.00597558171114,
          15.180669618518408
        ],
        [
          -14.00597558171114,
          15.542115528460783
        ],
        [
          -14.00597558171114,
          16.08428094637074
        ],
        [
          -14.00597558171114,
          16.626453258287967
        ],
        [
          -14.00597558171114,
          16.80717276625549
        ],
        [
          -13.644522777761381,
          17.168618676197895
        ],
        [
          -13.10236425385881,
          17.168618676197895
        ],
        [
          -12.560191941941525,
          17.349338184165447
        ],
        [
          -12.379472433974001,
          17.710784094107822
        ],
        [
          -11.837300122056718,
          17.891503602075375
        ],
        [
          -11.11440830217191,
          18.43367591399263
        ],
        [
          -10.391530270301814,
          18.614395421960154
        ],
        [
          -9.126466138499723,
          18.975841331902558
        ],
        [
          -7.861415794712343,
          19.15656083987008
        ],
        [
          -6.596351662910251,
          19.15656083987008
        ],
        [
          -5.69274033505792,
          19.15656083987008
        ],
        [
          -4.969862303187824,
          18.975841331902558
        ],
        [
          -3.7047981713857325,
          18.795114929927706
        ],
        [
          -2.439747827598353,
          18.795114929927706
        ],
        [
          -1.174683695796375,
          18.795114929927706
        ],
        [
          -0.27107236794404344,
          18.614395421960154
        ],
        [
          0.45180566392616583,
          18.614395421960154
        ],
        [
          1.3554169917784975,
          18.614395421960154
        ],
        [
          2.0783088116633053,
          18.614395421960154
        ],
        [
          2.8012006315479994,
          18.614395421960154
        ],
        [
          3.3433729434652832,
          18.614395421960154
        ],
        [
          3.704811959400331,
          18.43367591399263
        ],
        [
          4.427703779285139,
          18.25294951201778
        ],
        [
          4.969862303187824,
          18.072230004050226
        ],
        [
          5.692754123072518,
          17.710784094107822
        ],
        [
          6.234926434989802,
          17.5300645861403
        ],
        [
          6.415645942957326,
          17.168618676197895
        ],
        [
          6.95781825487461,
          16.80717276625549
        ],
        [
          7.499976778777182,
          16.265007348345563
        ],
        [
          7.861429582726942,
          15.903561438403187
        ],
        [
          8.042149090694465,
          15.722841930435635
        ],
        [
          8.22286859866199,
          15.542115528460783
        ],
        [
          8.58430761459715,
          15.180669618518408
        ],
        [
          8.945760418546797,
          14.819230602583303
        ],
        [
          9.307199434481845,
          14.457784692640928
        ],
        [
          9.668652238431605,
          14.096338782698524
        ],
        [
          9.849371746399129,
          13.373446962813745
        ],
        [
          10.210810762334177,
          12.831281544903817
        ],
        [
          10.210810762334177,
          12.289116126993889
        ],
        [
          10.572263566283937,
          11.566224307109081
        ],
        [
          10.572263566283937,
          10.66261297925675
        ],
        [
          10.572263566283937,
          9.759001651404418
        ],
        [
          10.572263566283937,
          8.855390323552086
        ],
        [
          10.572263566283937,
          8.132505397674635
        ],
        [
          10.3915302703017,
          7.771059487732231
        ],
        [
          10.030091254366653,
          7.409613577789827
        ],
        [
          9.849371746399129,
          7.048167667847437
        ],
        [
          9.487918942449369,
          6.686728651912361
        ],
        [
          9.307199434481845,
          6.325282741969971
        ],
        [
          9.126479926514321,
          5.963836832027567
        ],
        [
          8.765040910579273,
          5.602390922085178
        ],
        [
          8.22286859866199,
          5.421667967113976
        ],
        [
          7.680696286744819,
          5.240948459146438
        ],
        [
          6.95781825487461,
          4.698779594232846
        ],
        [
          6.234926434989802,
          4.337337131294106
        ],
        [
          5.512034615104994,
          4.337337131294106
        ],
        [
          4.7891427952203,
          4.156614176322918
        ],
        [
          3.8855314673679686,
          3.6144453114093267
        ],
        [
          3.524092451432807,
          3.4337258034417744
        ],
        [
          3.3433729434652832,
          3.2530028484705866
        ],
        [
          3.3433729434652832,
          3.0722867875067124
        ],
        [
          3.162639647483161,
          2.891556938528197
        ],
        [
          2.981920139515637,
          2.710833983556995
        ],
        [
          2.8012006315479994,
          2.349391520618269
        ],
        [
          2.6204811235804755,
          2.1686754596543807
        ],
        [
          2.4397616156129516,
          2.1686754596543807
        ],
        [
          2.259028319630829,
          1.8072226557046633
        ],
        [
          1.7168697957281438,
          1.4457801927659375
        ],
        [
          1.1746974838109736,
          1.2650641318020632
        ],
        [
          0.45180566392616583,
          0.7228918198848078
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.45180566392616583,
        0.7228918198848078
      ]
    },
    {
      "id": "sijhVd5BCbJr4omA17UmN",
      "type": "freedraw",
      "x": 537.9019421590851,
      "y": 125.50216695853916,
      "width": 0.27107236794404344,
      "height": 0.5421723119172555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1216796192,
      "version": 6,
      "versionNonce": 1841571808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794398548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27107236794404344,
          -0.18072640197485157
        ],
        [
          0.27107236794404344,
          -0.5421723119172555
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.27107236794404344,
        -0.5421723119172555
      ]
    },
    {
      "id": "FR0Dt56FhK5DiJ-IV-Yq5",
      "type": "freedraw",
      "x": 539.8898843227573,
      "y": 125.32144055656431,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2128413216,
      "version": 3,
      "versionNonce": 314749920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794399180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "h8sxpkZKkantppBmenUhm",
      "type": "freedraw",
      "x": 541.5163874704945,
      "y": 126.4057782863915,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1907799584,
      "version": 3,
      "versionNonce": 826064864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794399628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NxZ8_6utuw4JT3VfKSXL3",
      "type": "freedraw",
      "x": 541.1549346665447,
      "y": 125.50216695853916,
      "width": 0.09035285997640585,
      "height": 0.5421723119172555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2130504224,
      "version": 7,
      "versionNonce": 782686752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794400172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09035285997640585,
          -0.18072640197485157
        ],
        [
          -0.09035285997640585,
          -0.3614459099423897
        ],
        [
          -0.09035285997640585,
          -0.5421723119172555
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.09035285997640585,
        -0.5421723119172555
      ]
    },
    {
      "id": "e4HF4ej_PR7ig7_-GnInP",
      "type": "freedraw",
      "x": 540.9742151585772,
      "y": 122.61060657300732,
      "width": 0.45180566392605215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 619535328,
      "version": 5,
      "versionNonce": 1015572448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794400492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45180566392605215,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.45180566392605215,
        0
      ]
    },
    {
      "id": "wCxzNSh3fDk_MWnsYXwB7",
      "type": "freedraw",
      "x": 537.721208863103,
      "y": 127.49010912221136,
      "width": 0.45180566392616583,
      "height": 0.7228918198847936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 864338464,
      "version": 7,
      "versionNonce": 1417851424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794400765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09035285997640585,
          0.1807195079675381
        ],
        [
          -0.45180566392616583,
          0.3614459099423897
        ],
        [
          -0.45180566392616583,
          0.7228918198847936
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.45180566392616583,
        0.7228918198847936
      ]
    },
    {
      "id": "V_XSVuDraqQHdG9S5lbOE",
      "type": "freedraw",
      "x": 541.1549346665447,
      "y": 127.49010912221136,
      "width": 0.4518056639262795,
      "height": 0.1807195079675381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 828769248,
      "version": 6,
      "versionNonce": 1173315104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794401356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09036664799111804,
          0.1807195079675381
        ],
        [
          0.4518056639262795,
          0.1807195079675381
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.4518056639262795,
        0.1807195079675381
      ]
    },
    {
      "id": "ioGsYg3Td0DLqCiNAMswz",
      "type": "freedraw",
      "x": 575.2212004908241,
      "y": 98.34985512847663,
      "width": 65.75006968487287,
      "height": 58.68602415766247,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2086873632,
      "version": 154,
      "versionNonce": 733197856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783794410780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3260201781758951,
          0.6520693764592522
        ],
        [
          -0.5433559083475075,
          1.521491066008636
        ],
        [
          -0.5433559083475075,
          2.173556296738255
        ],
        [
          -0.5433559083475075,
          2.3909127555580056
        ],
        [
          -0.5433559083475075,
          2.8256256731975213
        ],
        [
          -0.7607413872747202,
          3.042982132017272
        ],
        [
          -0.978093700364866,
          3.042982132017272
        ],
        [
          -0.978093700364866,
          3.47769090392714
        ],
        [
          -0.978093700364866,
          3.6950556542061577
        ],
        [
          -0.978093700364866,
          3.9124038215666417
        ],
        [
          -1.195446013454898,
          4.129760280386392
        ],
        [
          -1.195446013454898,
          4.34711259347651
        ],
        [
          -1.195446013454898,
          4.781833802575278
        ],
        [
          -1.6301340567166562,
          5.216538428755513
        ],
        [
          -1.8475195356437553,
          5.43389074184563
        ],
        [
          -2.282224161824047,
          6.085960118304882
        ],
        [
          -2.716912205085805,
          6.955390099313519
        ],
        [
          -3.8036903534549538,
          8.259516415043151
        ],
        [
          -5.107853980751202,
          9.99835979414189
        ],
        [
          -6.19463212912035,
          11.954559632060395
        ],
        [
          -7.498762590579531,
          13.25869423924928
        ],
        [
          -8.368188425858648,
          14.562837137897418
        ],
        [
          -9.020245365128972,
          15.43225053598752
        ],
        [
          -9.672318887317829,
          16.51902868435664
        ],
        [
          -9.889671200407975,
          16.953741601996157
        ],
        [
          -10.10702351349812,
          17.171098060815908
        ],
        [
          -10.541744722596832,
          17.388450373906025
        ],
        [
          -10.759097035686978,
          17.605806832725776
        ],
        [
          -10.97644934877701,
          17.605806832725776
        ],
        [
          -10.97644934877701,
          18.040519750365277
        ],
        [
          -11.62852287096598,
          18.257876209185028
        ],
        [
          -11.62852287096598,
          18.47522852227516
        ],
        [
          -12.063227497146158,
          18.69258498109491
        ],
        [
          -12.063227497146158,
          19.12729789873441
        ],
        [
          -12.063227497146158,
          19.344654357554163
        ],
        [
          -12.280579810236304,
          19.344654357554163
        ],
        [
          -12.497948706244983,
          19.56200667064428
        ],
        [
          -12.497948706244983,
          19.77936312946403
        ],
        [
          -12.715301019335016,
          19.996727879743048
        ],
        [
          -13.150005645515307,
          19.996727879743048
        ],
        [
          -13.150005645515307,
          20.214076047103532
        ],
        [
          -13.584726854614132,
          20.431432505923283
        ],
        [
          -14.236783793884456,
          20.86614127783315
        ],
        [
          -15.106209629163459,
          21.300854195472652
        ],
        [
          -15.758283151352316,
          21.73556296738252
        ],
        [
          -16.627692403712786,
          22.17028417648129
        ],
        [
          -17.06241361281161,
          22.387632343841787
        ],
        [
          -17.714470552081934,
          22.822341115751655
        ],
        [
          -18.583896387360937,
          23.039697574571406
        ],
        [
          -19.45332222263994,
          23.257062324850423
        ],
        [
          -20.105395744828797,
          23.474410492210907
        ],
        [
          -20.54010037100909,
          23.691766951030658
        ],
        [
          -21.409526206288092,
          24.12647572294054
        ],
        [
          -22.713656667747387,
          25.21325387130966
        ],
        [
          -23.800434816116535,
          26.08267556085903
        ],
        [
          -24.669860651395425,
          27.169453709228165
        ],
        [
          -25.97399111285472,
          27.821523085687417
        ],
        [
          -26.626064635043576,
          28.473588316417036
        ],
        [
          -27.278121574314014,
          29.12565354714667
        ],
        [
          -27.93019509650287,
          29.56036646478617
        ],
        [
          -28.364899722683163,
          29.995079382425672
        ],
        [
          -28.799620931781874,
          30.21243169551579
        ],
        [
          -29.451677871052198,
          30.64714461315529
        ],
        [
          -29.886399080151023,
          30.64714461315529
        ],
        [
          -30.3211037063312,
          31.29920984388491
        ],
        [
          -30.538456019421346,
          31.516570448434294
        ],
        [
          -31.190529541610204,
          31.951283366073795
        ],
        [
          -31.625234167790495,
          32.38598799225406
        ],
        [
          -32.05995537688921,
          32.82070090989356
        ],
        [
          -32.71201231615953,
          33.038061514442916
        ],
        [
          -33.146733525258355,
          33.69012674517256
        ],
        [
          -33.58143815143865,
          34.5595442889923
        ],
        [
          -34.45086398671765,
          35.64632243736142
        ],
        [
          -35.10292092598797,
          36.51574827264042
        ],
        [
          -35.537642135086685,
          36.950461190279924
        ],
        [
          -35.75499444817683,
          37.60252642100954
        ],
        [
          -35.97234676126698,
          37.60252642100954
        ],
        [
          -35.97234676126698,
          38.037239338649044
        ],
        [
          -36.18969907435712,
          38.471952256288546
        ],
        [
          -36.624420283455834,
          38.68930456937869
        ],
        [
          -37.059124909636125,
          38.68930456937869
        ],
        [
          -37.27647722272616,
          38.90665688246878
        ],
        [
          -37.92855074491513,
          39.34136980010828
        ],
        [
          -38.363255371095306,
          39.77608271774781
        ],
        [
          -38.79797658019413,
          39.77608271774781
        ],
        [
          -39.01532889328428,
          39.77608271774781
        ],
        [
          -39.450033519464455,
          39.77608271774781
        ],
        [
          -39.667402415473134,
          40.21079563538731
        ],
        [
          -39.88475472856328,
          40.21079563538731
        ],
        [
          -39.88475472856328,
          40.42814794847743
        ],
        [
          -40.31945935474346,
          40.86286086611693
        ],
        [
          -40.75418056384228,
          41.08021317920705
        ],
        [
          -41.18888519002246,
          41.51492609684655
        ],
        [
          -41.62358981620275,
          42.16699132757617
        ],
        [
          -41.84095871221132,
          42.60170424521567
        ],
        [
          -42.27566333839161,
          42.819064849765084
        ],
        [
          -42.7103679645719,
          43.471130080494675
        ],
        [
          -42.92773686058047,
          43.471130080494675
        ],
        [
          -43.14508917367061,
          43.68848239358482
        ],
        [
          -43.57979379985079,
          43.905842998134176
        ],
        [
          -44.014515008949616,
          44.34054762431441
        ],
        [
          -44.44921963512991,
          44.55790822886382
        ],
        [
          -44.66657194821994,
          44.77526054195394
        ],
        [
          -45.31864547040891,
          44.77526054195394
        ],
        [
          -45.535997783499056,
          44.992621146503325
        ],
        [
          -45.970702409679234,
          45.42732577268356
        ],
        [
          -46.405423618777945,
          45.42732577268356
        ],
        [
          -47.05748055804838,
          45.644686377232944
        ],
        [
          -47.492201767147094,
          46.079399294872445
        ],
        [
          -48.14425870641742,
          46.29675160796256
        ],
        [
          -48.79633222860639,
          46.51410392105268
        ],
        [
          -49.66575806388539,
          46.94881683869218
        ],
        [
          -50.317815003155715,
          47.166177443241565
        ],
        [
          -50.96988852534457,
          47.6008820694218
        ],
        [
          -51.18724083843472,
          48.0355949870613
        ],
        [
          -51.83931436062369,
          48.68766021779095
        ],
        [
          -52.70874019590258,
          49.12237313543045
        ],
        [
          -53.79551005281246,
          49.99179897070945
        ],
        [
          -54.44758357500143,
          50.426511888348955
        ],
        [
          -54.44758357500143,
          50.86121651452919
        ],
        [
          -55.09964880573102,
          51.29592943216869
        ],
        [
          -55.53436172337058,
          51.73064234980819
        ],
        [
          -55.96906634955076,
          51.94799466289831
        ],
        [
          -56.621139871739615,
          52.165355267447694
        ],
        [
          -56.83849218482976,
          52.165355267447694
        ],
        [
          -57.49055741555935,
          52.165355267447694
        ],
        [
          -58.14262264628894,
          52.38270758053784
        ],
        [
          -58.359983250838354,
          52.81742049817734
        ],
        [
          -58.79469616847791,
          53.03477281126743
        ],
        [
          -59.66411371229765,
          53.25213341581684
        ],
        [
          -60.53353954757665,
          53.25213341581684
        ],
        [
          -60.7508918606668,
          53.25213341581684
        ],
        [
          -61.18560477830624,
          53.46948572890693
        ],
        [
          -61.40295709139639,
          53.46948572890693
        ],
        [
          -61.40295709139639,
          53.686846333456344
        ],
        [
          -61.83767000903583,
          53.686846333456344
        ],
        [
          -62.055030613585245,
          54.12155095963658
        ],
        [
          -62.27238292667539,
          54.55626387727608
        ],
        [
          -62.48973523976554,
          54.55626387727608
        ],
        [
          -62.70709584431495,
          54.99097679491558
        ],
        [
          -62.92444815740498,
          55.2083291080057
        ],
        [
          -63.141808761954394,
          55.6430420256452
        ],
        [
          -63.57651338813463,
          56.29510725637482
        ],
        [
          -63.57651338813463,
          56.947180778563705
        ],
        [
          -64.01122630577413,
          57.38188540474397
        ],
        [
          -64.44593922341363,
          57.599246009293324
        ],
        [
          -64.66329153650378,
          57.81659832238347
        ],
        [
          -65.09800445414328,
          58.033958926932826
        ],
        [
          -65.09800445414328,
          58.46866355311306
        ],
        [
          -65.31536505869263,
          58.68602415766247
        ],
        [
          -65.75006968487287,
          58.68602415766247
        ],
        [
          -65.75006968487287,
          58.68602415766247
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -65.75006968487287,
        58.68602415766247
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}